plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "1.7.21"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.antlr:antlr4-runtime:4.11.1'
}
